# The modal labs infrence server url
INFRENCE_API_URL="<YOUR_INFRENCE_API_URL>"

# Google auth client id
GOOGLE_AUTH_CLIENT_ID="<YOUR_GOOGLE_AUTH_CLIENT_ID>"

# Planet scale database credentials
PLANETSCALE_DATABASE_URI="<YOUR_PLANETSCALE_URI>"